ExistUser = 'postgres'
Host = 'localhost'
ExistDatabase = 'postgres'
Password = 'Mimashi123'
port = '5432'

Database = 'questionsandanswers'
Schema = 'qa'

APIPort = '3000'

PORT = '3000'



URL = 'https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfe'