ExistUser = 'ubuntu'
# Host = 'localhost'
Host = 'ec2-3-15-188-185.us-east-2.compute.amazonaws.com'
ExistDatabase = 'postgres'
Password = 'password'
# Password = ''
port = '5432'

Database = 'questionsandanswers'
Schema = 'qa'

APIPort = '3001'

PORT = '3002'

API_KEY = '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'


URL = 'https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfe'